Partlist

Exported from schematic.sch at 2/28/2012 2:28:29 PM

EAGLE Version 6.1.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value              Device             Package             Library  Sheet

C1       100n               CAP0603-CAP        0603-CAP            SparkFun 1
C2       100n               CAP0603-CAP        0603-CAP            SparkFun 1
C3       100n               CAP0603-CAP        0603-CAP            SparkFun 1
C4       10u                CAP_POL1206-KIT    EIA3216-KIT         SparkFun 1
C5       100n               CAP0603-CAP        0603-CAP            SparkFun 1
F2       PTCPTH             PTCPTH             PTC                 SparkFun 1
ICSP     AVR_SPI_PROG2PTH   AVR_SPI_PROG2PTH   AVR_ICSP            SparkFun 1
J1       POWER_JACKPTH_LOCK POWER_JACKPTH_LOCK POWER_JACK_PTH_LOCK SparkFun 1
PWR                         LEDCHIPLED_0603    CHIPLED_0603        led      1
Q1       FDS4897            FDS4897            SOIC8               library  1
R1       10k                RESISTOR0603-RES   0603-RES            SparkFun 1
R2       1k                 RESISTOR0603-RES   0603-RES            SparkFun 1
R3       1k                 RESISTOR0603-RES   0603-RES            SparkFun 1
R4       1k                 RESISTOR0603-RES   0603-RES            SparkFun 1
R5       1k                 RESISTOR0603-RES   0603-RES            SparkFun 1
R6       10k                RESISTOR0603-RES   0603-RES            SparkFun 1
R7       10k                RESISTOR0603-RES   0603-RES            SparkFun 1
R8       10k                RESISTOR0603-RES   0603-RES            SparkFun 1
R9       10k                RESISTOR0603-RES   0603-RES            SparkFun 1
R10      10k                RESISTOR0603-RES   0603-RES            SparkFun 1
R11      1k                 RESISTOR0603-RES   0603-RES            SparkFun 1
R12      1k                 RESISTOR0603-RES   0603-RES            SparkFun 1
R13      4k7                RESISTOR0603-RES   0603-RES            SparkFun 1
R14      10k                RESISTOR0603-RES   0603-RES            SparkFun 1
RX                          LEDCHIPLED_0603    CHIPLED_0603        led      1
TX                          LEDCHIPLED_0603    CHIPLED_0603        led      1
U1       ATMEGA168          ATMEGA168          TQFP32-08           SparkFun 1
U2       FT232RLSSOP        FT232RLSSOP        SSOP28DB            SparkFun 1
USB                         LEDCHIPLED_0603    CHIPLED_0603        led      1
X1                          PN61729            PN61729             SmartPrj 1
X2                          MA05-1             MA05-1              con-lstb 1
X3       NCR-4X20-VFD       NCR-4X20-VFD       NCR-4X20-VFD        library  1
Y1       RESONATORSMD       RESONATORSMD       RESONATOR-SMD       SparkFun 1
